SmartAssistant/SmartAssistant.WPF/Modules/MainRegion/Views/HelpWindow.xaml

<ui:UiWindow x:Class="SmartAssistant.WPF.Modules.MainRegion.Views.HelpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SmartAssistant.WPF.Modules.MainRegion.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Title="PetDamageWindow"
             Height="600"
             Width="900">
    <Grid Background="{StaticResource PrimaryBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Grid.ColumnSpan="5"
                     MinimizeToTray="False"
                     ShowHelp="False"
                     ShowClose="True"
                     ShowMaximize="True"
                     ShowMinimize="True"
                     UseSnapLayout="True"
                     Panel.ZIndex="1000" />

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,20">

            <StackPanel.Resources>
                <Color x:Key="ControlFillColorTertiary">#3c3c5e</Color>
                <Color x:Key="ControlFillColorSecondary">#3c3c5e</Color>
                <Color x:Key="ControlFillColorTertiaryBrush">#3c3c5e</Color>
                <Color x:Key="ControlFillColorSecondaryBrush">#3c3c5e</Color>
            </StackPanel.Resources>

            <ui:Button Background="{StaticResource PrimaryLightBrush}"
                       Width="130"
                       Height="30"
                       Content="Login"
                       Command="{Binding ShowFeatureHelpCommand}"
                       CommandParameter="Login" />

            <ui:Button Background="{StaticResource PrimaryLightBrush}"                    
                       Width="130"
                       Height="30" 
                       Content="Create Calendar"
                       Command="{Binding ShowFeatureHelpCommand}"
                       Margin="0,10,0,0"
                       CommandParameter="Calendar"/>

            <ui:Button Background="{StaticResource PrimaryLightBrush}"
                       Margin="0,10,0,0"
                       Width="130"
                       Height="30"
                       Content="View Calendar"
                       Command="{Binding ShowFeatureHelpCommand}"
                       CommandParameter="ViewCalendar" />

            <ui:Button Background="{StaticResource PrimaryLightBrush}"
                       Margin="0,10,0,0"
                       Width="130"
                       Height="30"
                       Content="Lights"
                       Command="{Binding ShowFeatureHelpCommand}"
                       CommandParameter="Lights" />

            <ui:Button Background="{StaticResource PrimaryLightBrush}"
                       Margin="0,10,0,0"
                       Width="130"
                       Height="30"
                       Content="Thermostat"
                       Command="{Binding ShowFeatureHelpCommand}"
                       CommandParameter="Thermostat" />

            <ui:Button Background="{StaticResource PrimaryLightBrush}"
                       Margin="0,10,0,0"
                       Width="130"
                       Height="30"
                       Content="Air conditioner"
                       Command="{Binding ShowFeatureHelpCommand}"
                       CommandParameter="AirConditioner" />

            <ui:Button Background="{StaticResource PrimaryLightBrush}"
                       Margin="0,10,0,0"
                       Width="130"
                       Height="30"
                       Content="Smart Feeder"
                       Command="{Binding ShowFeatureHelpCommand}"
                       CommandParameter="SmartFeeder" />

            <ui:Button Background="{StaticResource PrimaryLightBrush}"
                       Margin="0,10,0,0"
                       Width="130"
                       Height="30"
                       Content="Smart Shoerack"
                       Command="{Binding ShowFeatureHelpCommand}"
                       CommandParameter="SmartShoerack" />

            <ui:Button Background="{StaticResource PrimaryLightBrush}"
                       Margin="0,10,0,0"
                       Width="130"
                       Height="30"
                       Content="Security Cameras"
                       Command="{Binding ShowFeatureHelpCommand}"
                       CommandParameter="SecurityCameras" />
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1"
                        prism:RegionManager.RegionName="HelpWindowContentRegion" />
    </Grid>
</ui:UiWindow>