SmartAssistant/SmartAssistant.WPF/Themes/CalendarMenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorThemes/AppColors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="CalendarMenuButtonTheme" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border" 
                                Background="{TemplateBinding Background}">
                            <StackPanel
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Horizontal">

                                <Image
                                    x:Name="Icon"
                                    Width="20"
                                    Source="../Images/Icons/Menu/calendar.png" />

                                <TextBlock
                                    x:Name="Text"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Content}" />
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Icon"
                                        Property="Source"
                                        Value="../Images/Icons/Menu/calendar_selected.png" />
                                <Setter TargetName="Border" 
                                        Property="Background"
                                        Value="{StaticResource PrimaryLightBrighterBrush}" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource PrimaryLightBrighterBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>
</ResourceDictionary>
