SmartAssistant/SmartAssistant.WPF/Images/XamlConvertedSvgs/SmartDevices/LightActive.xaml

<UserControl x:Class="SmartAssistant.WPF.Images.XamlConvertedSvgs.SmartDevices.LightActive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartAssistant.WPF.Images.XamlConvertedSvgs.SmartDevices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <DrawingGroup x:Name="DrawingLayer">
                                <DrawingGroup.ClipGeometry>
                                    <RectangleGeometry Rect="0,0,162.43799,262.75598" />
                                </DrawingGroup.ClipGeometry>
                                <DrawingGroup x:Name="path46">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing Brush="#FF6E6E6E">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M72.344,256.41L91.38199999999999,256.41 91.38199999999999,262.75600000000003 72.344,262.75600000000003z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path48">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <RadialGradientBrush Center="81.862999,255.78"
                                                                 RadiusX="11.44"
                                                                 RadiusY="11.44"
                                                                 GradientOrigin="81.862999,255.78"
                                                                 MappingMode="Absolute"
                                                                 SpreadMethod="Pad"
                                                                 Opacity="1">
                                                <GradientStop Color="#FFCFCFCF"
                                                              Offset="0" />
                                                <GradientStop Color="#FFA8A8A8"
                                                              Offset="1" />
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M65.998,252.6L97.727,252.6 97.727,258.94599999999997 65.998,258.94599999999997z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path50">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <RadialGradientBrush Center="81.227997,102.84"
                                                                 RadiusX="92.666"
                                                                 RadiusY="92.666"
                                                                 GradientOrigin="81.227997,102.84"
                                                                 MappingMode="Absolute"
                                                                 SpreadMethod="Pad"
                                                                 Opacity="1">
                                                <GradientStop Color="#FFFFFFFF"
                                                              Offset="0" />
                                                <GradientStop Color="#FFCDCDCD"
                                                              Offset="1" />
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M162.456,71.595C162.456,32.057 126.086,0 81.229,0 36.372,0 0,32.057 0,71.595 0,87.222 5.741,101.63499999999999 15.376,113.405 16.516,115.007 48.647999999999996,160.464 51.376,179.64 54.15,199.16899999999998 54.15,204.374 54.15,204.374L69.45,204.89 69.423,205.678 81.22800000000001,205.282 93.03200000000001,205.678 93.00800000000001,204.89 108.308,204.374C108.308,204.374 108.308,199.16899999999998 111.07900000000001,179.64 113.81,160.463 145.936,115.00599999999999 147.077,113.40499999999999 156.715,101.63499999999999 162.456,87.22199999999998 162.456,71.59499999999998z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="g56"
                                              Opacity="0.38999998569488525"
                                              Transform="1,0,0,1,-187.6148,-6E-06">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing x:Name="path52">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FF6D6868"
                                                 Thickness="0.75"
                                                 StartLineCap="Flat"
                                                 EndLineCap="Flat"
                                                 LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Figures="M79.959,93.955L74.882,208.185" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing x:Name="path54">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FF6D6868"
                                                 Thickness="0.75"
                                                 StartLineCap="Flat"
                                                 EndLineCap="Flat"
                                                 LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Figures="M83.767,93.955L86.30499999999999,208.185" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path58"
                                              Opacity="0.2600000202655792">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing Brush="#FFBCBCBC">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M81.229,0L80.792,3.277 82.894,19.072C82.161,19.206 81.51100000000001,19.369 80.792,19.508 175.54000000000002,37.956 123.111,109.184 123.111,109.184L93.03200000000001,205.677 108.30700000000002,204.373C101.11300000000001,182.797 138.341,123.145 138.341,123.145 210.686,13.996 81.229,0 81.229,0z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path60"
                                              Opacity="0.2600000202655792">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing Brush="#FFBCBCBC">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M80.792,3.277L80.355,0C80.355,0 -49.105000000000004,13.996 23.242000000000004,123.15 23.242000000000004,123.15 60.470000000000006,182.80100000000002 53.278000000000006,204.378L68.55000000000001,205.682 38.47200000000001,109.189C38.47200000000001,109.189 -13.956999999999994,37.961 80.79100000000001,19.51299999999999 80.07200000000002,19.37399999999999 79.42300000000002,19.21099999999999 78.68800000000002,19.07699999999999L80.792,3.281z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path62"
                                              Opacity="0.2600000202655792">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing Brush="#FFBCBCBC">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M80.792,3.277L78.68900000000001,19.072C79.423,19.206 80.07300000000001,19.369 80.792,19.508 81.511,19.369 82.16,19.206 82.894,19.072z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path64"
                                              Opacity="0.2600000202655792">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing Brush="#FFBCBCBC">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M80.792,3.277L78.68900000000001,19.072C79.423,19.206 80.07300000000001,19.369 80.792,19.508 81.511,19.369 82.16,19.206 82.894,19.072z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="g68"
                                              Opacity="0.5400000214576721"
                                              Transform="1,0,0,1,-187.6148,-6E-06">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing x:Name="path66"
                                                     Brush="#FFBCBCBC">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Figures="M44.699,12.747C44.699,12.747 -12.646,56.137 12.031999999999996,99.798 32.248,140.111 -7.651000000000003,60.943000000000005 44.699,12.747z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path70">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <RadialGradientBrush Center="81.227997,210.36"
                                                                 RadiusX="20.899"
                                                                 RadiusY="20.899"
                                                                 GradientOrigin="81.227997,210.36"
                                                                 MappingMode="Absolute"
                                                                 SpreadMethod="Pad"
                                                                 Opacity="1">
                                                <GradientStop Color="#FFFFFFFF"
                                                              Offset="0" />
                                                <GradientStop Color="#FF818181"
                                                              Offset="1" />
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M109.78,210.36C109.78,214.56400000000002,106.369,217.97500000000002,102.165,217.97500000000002L60.281,217.97500000000002C56.074999999999996,217.97500000000002 52.666,214.56400000000002 52.666,210.36 52.666,206.156 56.074999999999996,202.745 60.281,202.745L102.16499999999999,202.745C106.36899999999999,202.745,109.77999999999999,206.156,109.77999999999999,210.36z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path72">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FF6D6868"
                                                 Thickness="0.75"
                                                 StartLineCap="Flat"
                                                 EndLineCap="Flat"
                                                 LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M109.78,204.01L52.666,204.01" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path74">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <RadialGradientBrush Center="80.594002,219.56"
                                                                 RadiusX="21.209"
                                                                 RadiusY="21.209"
                                                                 GradientOrigin="80.594002,219.56"
                                                                 MappingMode="Absolute"
                                                                 SpreadMethod="Pad"
                                                                 Opacity="1">
                                                <GradientStop Color="#FFFFFFFF"
                                                              Offset="0.33149999999999996" />
                                                <GradientStop Color="#FFA1A1A1"
                                                              Offset="1" />
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M50.768,216.39L110.42,216.39 110.42,222.736 50.768,222.736z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path76">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FFAFAFAF"
                                                 Thickness="0.75"
                                                 StartLineCap="Flat"
                                                 EndLineCap="Flat"
                                                 LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M54.575,224.64L107.881,224.64" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path78">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <RadialGradientBrush Center="80.594002,228.44"
                                                                 RadiusX="21.209"
                                                                 RadiusY="21.209"
                                                                 GradientOrigin="80.594002,228.44"
                                                                 MappingMode="Absolute"
                                                                 SpreadMethod="Pad"
                                                                 Opacity="1">
                                                <GradientStop Color="#FFFFFFFF"
                                                              Offset="0.33149999999999996" />
                                                <GradientStop Color="#FFA1A1A1"
                                                              Offset="1" />
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M50.768,225.27L110.42,225.27 110.42,231.616 50.768,231.616z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path80">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FFAFAFAF"
                                                 Thickness="0.75"
                                                 StartLineCap="Flat"
                                                 EndLineCap="Flat"
                                                 LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M54.575,233.52L107.881,233.52" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path82">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <RadialGradientBrush Center="80.594002,237.33"
                                                                 RadiusX="21.209"
                                                                 RadiusY="21.209"
                                                                 GradientOrigin="80.594002,237.33"
                                                                 MappingMode="Absolute"
                                                                 SpreadMethod="Pad"
                                                                 Opacity="1">
                                                <GradientStop Color="#FFFFFFFF"
                                                              Offset="0.33149999999999996" />
                                                <GradientStop Color="#FFA1A1A1"
                                                              Offset="1" />
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M50.768,234.16L110.42,234.16 110.42,240.506 50.768,240.506z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path84">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FFAFAFAF"
                                                 Thickness="0.75"
                                                 StartLineCap="Flat"
                                                 EndLineCap="Flat"
                                                 LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M54.575,242.4L107.881,242.4" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path86">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <RadialGradientBrush Center="80.594002,246.21001"
                                                                 RadiusX="21.209"
                                                                 RadiusY="21.209"
                                                                 GradientOrigin="80.594002,246.21001"
                                                                 MappingMode="Absolute"
                                                                 SpreadMethod="Pad"
                                                                 Opacity="1">
                                                <GradientStop Color="#FFFFFFFF"
                                                              Offset="0.33149999999999996" />
                                                <GradientStop Color="#FFA1A1A1"
                                                              Offset="1" />
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M50.768,243.04L110.42,243.04 110.42,249.386 50.768,249.386z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path88">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FFAFAFAF"
                                                 Thickness="0.75"
                                                 StartLineCap="Flat"
                                                 EndLineCap="Flat"
                                                 LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M54.575,251.29L107.881,251.29" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path90">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FFAFAFAF"
                                                 Thickness="0.5"
                                                 StartLineCap="Flat"
                                                 EndLineCap="Flat"
                                                 LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M70.993,101.3C75.576,108.345 83.008,108.345 87.594,101.3 91.26299999999999,95.663 91.26299999999999,86.527 87.594,80.889 84.65899999999999,76.383 79.89999999999999,76.383 76.97,80.889 74.622,84.49799999999999 74.622,90.344 76.97,93.949 78.849,96.834 81.893,96.839 83.767,93.954" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="path92"
                                              Opacity="0.5400000214576721">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="175.0264,0,175.0264,262.7572"
                                                           Transform="1,0,0,1,-187.6148,-6E-06" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <RadialGradientBrush Center="145.56,88.876999"
                                                                 RadiusX="24.964001"
                                                                 RadiusY="24.964001"
                                                                 GradientOrigin="145.56,88.876999"
                                                                 MappingMode="Absolute"
                                                                 SpreadMethod="Pad"
                                                                 Opacity="0.54000005">
                                                <GradientStop Color="#FFCFCFCF"
                                                              Offset="0" />
                                                <GradientStop Color="#FFA8A8A8"
                                                              Offset="1" />
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Transform="1,0,0,1,-187.6148,-6E-06"
                                                          Figures="M152.96,54.972C152.96,54.972 163.273,97.505 135.151,122.61099999999999 135.151,122.60999999999999 153.872,61.38199999999999 152.96,54.971999999999994z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <DrawingGroup x:Name="g144"
                                              Transform="1,0,0,1,-1283.0148,-176.85001">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0"
                                                           RadiusY="0"
                                                           Rect="1270.4264,176.85,175.0264,262.7572" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing x:Name="path94"
                                                     Brush="#FF6E6E6E">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Figures="M1355.4,433.26L1374.438,433.26 1374.438,439.606 1355.4,439.606z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing x:Name="path96">
                                        <GeometryDrawing.Brush>
                                            <RadialGradientBrush Center="1364.9,432.63"
                                                                 RadiusX="11.44"
                                                                 RadiusY="11.44"
                                                                 GradientOrigin="1364.9,432.63"
                                                                 MappingMode="Absolute"
                                                                 SpreadMethod="Pad"
                                                                 Opacity="1">
                                                <GradientStop Color="#FFCFCFCF"
                                                              Offset="0" />
                                                <GradientStop Color="#FFA8A8A8"
                                                              Offset="1" />
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Figures="M1349,429.46L1380.729,429.46 1380.729,435.806 1349,435.806z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing x:Name="path98"
                                                     Brush="#FFFFDD55">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Figures="M1445.4708,248.44624C1445.4708,208.90823999999998 1409.1008000000002,176.85124 1364.2438,176.85124 1319.3868,176.85124 1283.0148,208.90823999999998 1283.0148,248.44624 1283.0148,264.07324 1288.7558,278.48624 1298.3908,290.25624 1299.5308,291.85823999999997 1331.6627999999998,337.31524 1334.3908,356.49124 1337.1647999999998,376.02024 1337.1647999999998,381.22524 1337.1647999999998,381.22524L1352.4647999999997,381.74124 1352.4377999999997,382.52924 1364.2427999999998,382.13324 1376.0467999999998,382.52924 1376.0228,381.74124 1391.3228,381.22524C1391.3228,381.22524 1391.3228,376.02024 1394.0937999999999,356.49124 1396.8247999999999,337.31424 1428.9507999999998,291.85724 1430.0918,290.25624 1439.7297999999998,278.48624 1445.4707999999998,264.07324 1445.4707999999998,248.44624z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <DrawingGroup x:Name="g104"
                                                  Opacity="0.38999998569488525"
                                                  Transform="1,0,0,1,1283,176.85">
                                        <GeometryDrawing x:Name="path100">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF6D6868"
                                                     Thickness="0.75"
                                                     StartLineCap="Flat"
                                                     EndLineCap="Flat"
                                                     LineJoin="Miter" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M79.959,93.955L74.882,208.185" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing x:Name="path102">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF6D6868"
                                                     Thickness="0.75"
                                                     StartLineCap="Flat"
                                                     EndLineCap="Flat"
                                                     LineJoin="Miter" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M83.767,93.955L86.30499999999999,208.185" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <DrawingGroup x:Name="path106"
                                                  Opacity="0.2600000202655792">
                                        <GeometryDrawing Brush="#FFFFEEAA">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M1364.2,176.85L1363.7630000000001,180.12699999999998 1365.8650000000002,195.92199999999997C1365.1320000000003,196.05599999999995 1364.4820000000002,196.21899999999997 1363.7630000000001,196.35799999999998 1458.5110000000002,214.80599999999998 1406.082,286.034 1406.082,286.034L1376.0030000000002,382.527 1391.2780000000002,381.223C1384.0840000000003,359.647 1421.3120000000004,299.995 1421.3120000000004,299.995 1493.6570000000004,190.845 1364.2000000000003,176.85500000000002 1364.2000000000003,176.85500000000002z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <DrawingGroup x:Name="path108"
                                                  Opacity="0.2600000202655792">
                                        <GeometryDrawing Brush="#FFFFEEAA">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M1363.8,180.13L1363.363,176.853C1363.363,176.853 1233.903,190.84900000000002 1306.25,300.00300000000004 1306.25,300.00300000000004 1343.478,359.65400000000005 1336.286,381.23100000000005L1351.558,382.535 1321.48,286.04200000000003C1321.48,286.04200000000003 1269.051,214.81400000000002 1363.799,196.36600000000004 1363.08,196.22700000000003 1362.431,196.06400000000005 1361.696,195.93000000000004L1363.8,180.13400000000004z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <DrawingGroup x:Name="path110"
                                                  Opacity="0.2600000202655792">
                                        <GeometryDrawing Brush="#FFFFEEAA">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M1363.8068,180.12824L1361.7038,195.92324C1362.4378,196.05723999999998 1363.0878,196.22024 1363.8068,196.35924 1364.5258000000001,196.22024 1365.1748,196.05724 1365.9088000000002,195.92324z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <DrawingGroup x:Name="path112"
                                                  Opacity="0.2600000202655792">
                                        <GeometryDrawing Brush="#FFF4EED7">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M1363.8068,180.12824L1361.7038,195.92324C1362.4378,196.05723999999998 1363.0878,196.22024 1363.8068,196.35924 1364.5258000000001,196.22024 1365.1748,196.05724 1365.9088000000002,195.92324z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <DrawingGroup x:Name="g116"
                                                  Opacity="0.5400000214576721"
                                                  Transform="1,0,0,1,1283,176.85">
                                        <GeometryDrawing x:Name="path114"
                                                         Brush="#FFFFF6D5">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M44.699,12.747C44.699,12.747 -12.646,56.137 12.031999999999996,99.798 32.248,140.111 -7.651000000000003,60.943000000000005 44.699,12.747z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <DrawingGroup x:Name="g138"
                                                  Transform="1,0,0,1,1283,176.85">
                                        <GeometryDrawing x:Name="path118">
                                            <GeometryDrawing.Brush>
                                                <RadialGradientBrush Center="81.227997,210.36"
                                                                     RadiusX="20.899"
                                                                     RadiusY="20.899"
                                                                     GradientOrigin="81.227997,210.36"
                                                                     MappingMode="Absolute"
                                                                     SpreadMethod="Pad"
                                                                     Opacity="1">
                                                    <GradientStop Color="#FFFFFFFF"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF818181"
                                                                  Offset="1" />
                                                </RadialGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M109.78,210.36C109.78,214.56400000000002,106.369,217.97500000000002,102.165,217.97500000000002L60.281,217.97500000000002C56.074999999999996,217.97500000000002 52.666,214.56400000000002 52.666,210.36 52.666,206.156 56.074999999999996,202.745 60.281,202.745L102.16499999999999,202.745C106.36899999999999,202.745,109.77999999999999,206.156,109.77999999999999,210.36z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing x:Name="path120">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF6D6868"
                                                     Thickness="0.75"
                                                     StartLineCap="Flat"
                                                     EndLineCap="Flat"
                                                     LineJoin="Miter" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M109.78,204.01L52.666,204.01" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing x:Name="path122">
                                            <GeometryDrawing.Brush>
                                                <RadialGradientBrush Center="80.594002,219.56"
                                                                     RadiusX="21.209"
                                                                     RadiusY="21.209"
                                                                     GradientOrigin="80.594002,219.56"
                                                                     MappingMode="Absolute"
                                                                     SpreadMethod="Pad"
                                                                     Opacity="1">
                                                    <GradientStop Color="#FFFFFFFF"
                                                                  Offset="0.33149999999999996" />
                                                    <GradientStop Color="#FFA1A1A1"
                                                                  Offset="1" />
                                                </RadialGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M50.768,216.39L110.42,216.39 110.42,222.736 50.768,222.736z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing x:Name="path124">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FFAFAFAF"
                                                     Thickness="0.75"
                                                     StartLineCap="Flat"
                                                     EndLineCap="Flat"
                                                     LineJoin="Miter" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M54.575,224.64L107.881,224.64" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing x:Name="path126">
                                            <GeometryDrawing.Brush>
                                                <RadialGradientBrush Center="80.594002,228.44"
                                                                     RadiusX="21.209"
                                                                     RadiusY="21.209"
                                                                     GradientOrigin="80.594002,228.44"
                                                                     MappingMode="Absolute"
                                                                     SpreadMethod="Pad"
                                                                     Opacity="1">
                                                    <GradientStop Color="#FFFFFFFF"
                                                                  Offset="0.33149999999999996" />
                                                    <GradientStop Color="#FFA1A1A1"
                                                                  Offset="1" />
                                                </RadialGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M50.768,225.27L110.42,225.27 110.42,231.616 50.768,231.616z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing x:Name="path128">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FFAFAFAF"
                                                     Thickness="0.75"
                                                     StartLineCap="Flat"
                                                     EndLineCap="Flat"
                                                     LineJoin="Miter" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M54.575,233.52L107.881,233.52" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing x:Name="path130">
                                            <GeometryDrawing.Brush>
                                                <RadialGradientBrush Center="80.594002,237.33"
                                                                     RadiusX="21.209"
                                                                     RadiusY="21.209"
                                                                     GradientOrigin="80.594002,237.33"
                                                                     MappingMode="Absolute"
                                                                     SpreadMethod="Pad"
                                                                     Opacity="1">
                                                    <GradientStop Color="#FFFFFFFF"
                                                                  Offset="0.33149999999999996" />
                                                    <GradientStop Color="#FFA1A1A1"
                                                                  Offset="1" />
                                                </RadialGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M50.768,234.16L110.42,234.16 110.42,240.506 50.768,240.506z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing x:Name="path132">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FFAFAFAF"
                                                     Thickness="0.75"
                                                     StartLineCap="Flat"
                                                     EndLineCap="Flat"
                                                     LineJoin="Miter" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M54.575,242.4L107.881,242.4" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing x:Name="path134">
                                            <GeometryDrawing.Brush>
                                                <RadialGradientBrush Center="80.594002,246.21001"
                                                                     RadiusX="21.209"
                                                                     RadiusY="21.209"
                                                                     GradientOrigin="80.594002,246.21001"
                                                                     MappingMode="Absolute"
                                                                     SpreadMethod="Pad"
                                                                     Opacity="1">
                                                    <GradientStop Color="#FFFFFFFF"
                                                                  Offset="0.33149999999999996" />
                                                    <GradientStop Color="#FFA1A1A1"
                                                                  Offset="1" />
                                                </RadialGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M50.768,243.04L110.42,243.04 110.42,249.386 50.768,249.386z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing x:Name="path136">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FFAFAFAF"
                                                     Thickness="0.75"
                                                     StartLineCap="Flat"
                                                     EndLineCap="Flat"
                                                     LineJoin="Miter" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M54.575,251.29L107.881,251.29" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <GeometryDrawing x:Name="path140">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FFFFFFFF"
                                                 Thickness="0.5"
                                                 StartLineCap="Flat"
                                                 EndLineCap="Flat"
                                                 LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero"
                                                          Figures="M1354,278.15C1358.583,285.195 1366.015,285.195 1370.601,278.15 1374.2700000000002,272.513 1374.2700000000002,263.37699999999995 1370.601,257.739 1367.6660000000002,253.23299999999998 1362.9070000000002,253.23299999999998 1359.977,257.739 1357.6290000000001,261.34799999999996 1357.6290000000001,267.19399999999996 1359.977,270.799 1361.856,273.68399999999997 1364.9,273.68899999999996 1366.7740000000001,270.804" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <DrawingGroup x:Name="path142"
                                                  Opacity="0.5400000214576721">
                                        <GeometryDrawing Brush="#FFFFF6D5">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry FillRule="Nonzero"
                                                              Figures="M1436,231.82C1436,231.82 1446.313,274.353 1418.191,299.459 1418.191,299.458 1436.912,238.23000000000002 1436,231.82z" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
