SmartAssistant/SmartAssistant.WPF/Modules/Security/Views/PetDamageWindow.xaml

<ui:UiWindow x:Class="SmartAssistant.WPF.Modules.Security.Views.PetDamageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartAssistant.WPF.Modules.Security.Views"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="PetDamageWindow" Height="400" Width="600">
    <Grid Background="{StaticResource PrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     MinimizeToTray="False"
                     ShowHelp="False"
                     ShowClose="True"
                     ShowMaximize="True"
                     ShowMinimize="True"
                     UseSnapLayout="True"
                     Panel.ZIndex="1000" />

        <Border Grid.Row="1"
                BorderBrush="{StaticResource PrimaryLightBrush}"
                BorderThickness="3"
                Margin="30,20">

            <MediaElement Name="myMediaElement"
                          Stretch="Fill">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline Source="Videos/cats_damage.mp4"
                                                   Storyboard.TargetName="myMediaElement"
                                                   RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Color="Black"
                                  Opacity="0.8"
                                  BlurRadius="15" />
            </Border.Effect>
        </Border>
    </Grid>
</ui:UiWindow>
