SmartAssistant/SmartAssistant.WPF/Themes/SelectActivitiesRadioThemes/UniversityActivityTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vectors="clr-namespace:SmartAssistant.WPF.Images.XamlConvertedSvgs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../ColorThemes/AppColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="UniversityActivityTheme"
           TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <Grid HorizontalAlignment="Center"
                                  Margin="30,10,30,6.5">
                                <TextBlock Text="University"
                                           Foreground="{StaticResource TextPrimaryBrush}"
                                           FontFamily="{StaticResource InterLight}"
                                           FontSize="15"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,5" />

                                <vectors:University Margin="0,25,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource SecondaryBrush}" />
                                <Setter TargetName="Border"
                                        Property="BorderThickness"
                                        Value="2" />
                            </Trigger>

                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource SecondaryBrush}" />
                                <Setter TargetName="Border"
                                        Property="BorderThickness"
                                        Value="2" />
                                <Setter TargetName="Border"
                                        Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style.Setters>
    </Style>
    
</ResourceDictionary>