SmartAssistant/SmartAssistant.WPF/Modules/Calendar/Views/ActivityAddedSuccessfullyView.xaml

<UserControl x:Class="SmartAssistant.WPF.Modules.Calendar.Views.ActivityAddedSuccessfullyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:SmartAssistant.WPF.Modules.Calendar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="820"
             d:Background="#2A2B42">
    <Grid xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=700}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">

            <ui:InfoBar Title="Successfully added activity!"
                        IsOpen="True"
                        Message="Choose how you want to procceed"
                        Severity="Success"
                        VerticalAlignment="Center" />

            <!-- Navigation buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,25,0,0">
                <StackPanel.Resources>
                    <Color x:Key="ControlFillColorTertiary">#4184FF</Color>
                    <Color x:Key="ControlFillColorSecondary">#4184FF</Color>
                    <Color x:Key="ControlFillColorTertiaryBrush">#4184FF</Color>
                    <Color x:Key="ControlFillColorSecondaryBrush">#4184FF</Color>
                </StackPanel.Resources>

                <ui:Button Background="{StaticResource SecondaryBrush}"
                           HorizontalAlignment="Center"
                           Content="Go to calendar page"
                           Width="170"
                           Height="50"
                           Cursor="Hand"
                           Command="{Binding GoToCalendarMainCommand}" />
                <ui:Button Background="{StaticResource SecondaryBrush}"
                           HorizontalAlignment="Center"
                           Content="Add another activity"
                           Width="170"
                           Height="50"
                           Margin="30,0,0,0"
                           Cursor="Hand"
                           Command="{Binding GoToAddAnotherActivityCommand}" />
            </StackPanel>
        </StackPanel>
       
    </Grid>
</UserControl>
