SmartAssistant/SmartAssistant.WPF/Modules/Calendar/Views/CalendarEmptyView.xaml

<UserControl x:Class="SmartAssistant.WPF.Modules.Calendar.Views.CalendarEmptyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:SmartAssistant.WPF.Modules.Calendar.Views"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="820"
             d:Background="#2A2B42">
    <Grid xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=700}">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Your schedule hasn't been set yet"
                       Foreground="{StaticResource TextPrimaryBrush}"
                       FontSize="22" 
                       Margin="0,30,0,0" />

            <TextBlock Text="press the button below to create a new schedule"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       FontSize="14" 
                       Margin="0,5,0,0"/>
        </StackPanel>

        <ui:Button Background="{StaticResource SecondaryBrush}"
                   HorizontalAlignment="Center"
                   Content="Create Schedule"
                   Width="180"
                   Height="60"
                   Cursor="Hand"
                   Command="{Binding NavigateToSelectScheduleDateCommand}">

            <ui:Button.Resources>
                <Color x:Key="ControlFillColorTertiary">#4184FF</Color>
                <Color x:Key="ControlFillColorSecondary">#4184FF</Color>
                <Color x:Key="ControlFillColorTertiaryBrush">#4184FF</Color>
                <Color x:Key="ControlFillColorSecondaryBrush">#4184FF</Color>
            </ui:Button.Resources>
        </ui:Button>
    </Grid>
</UserControl>
