SmartAssistant/SmartAssistant.WPF/Modules/Calendar/Views/FilledCalendarView.xaml

<UserControl x:Class="SmartAssistant.WPF.Modules.Calendar.Views.FilledCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:SmartAssistant.WPF.Modules.Calendar.Views"
             mc:Ignorable="d"
             d:DesignHeight="570"
             d:DesignWidth="820"
             d:Background="#2A2B42">
    <StackPanel xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=500}">

        <TextBlock Text="Day schedule"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,10" 
                   Foreground="{StaticResource TextPrimaryBrush}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Scheduled Activities -->
            <ListView Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding DayActivities}"
                      Height="500"
                      Margin="25,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,10"
                                Padding="15, 10"
                                Width="305"
                                Height="80"
                                CornerRadius="30"
                                Background="{StaticResource PrimaryLightBrush}">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            Margin="2,0,0,0">
                                    <!-- Activity Name -->
                                    <TextBlock Text="Name: "
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource TextSecondaryBrush}" />

                                    <TextBlock Text="{Binding Name}"
                                               MaxWidth="73"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource InterSemiBold}" />
                                </StackPanel>

                                <!-- Start/End Times -->
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start Time:  "
                                                   Foreground="{StaticResource TextSecondaryBrush}" />
                                        <TextBlock Text="{Binding ShortStartTime}" />

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="End Time:    "
                                                   Foreground="{StaticResource TextSecondaryBrush}" />
                                        <TextBlock Text="{Binding ShortEndTime}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Map - Solutions -->
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        Margin="0,15.5,0,0">

                <Border BorderBrush="{StaticResource PrimaryLightBrush}"
                        BorderThickness="2.4"
                        CornerRadius="20"
                        Margin="30,0,30,0"
                        Width="400"
                        Height="200">
                    <Border.Background>
                        <ImageBrush ImageSource="../../../Images/map.png"
                                    Opacity="0.8" />
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          Color="Black"
                                          Opacity="0.8"
                                          BlurRadius="15" />
                    </Border.Effect>
                </Border>

                <TextBlock Margin="0,20,0,10"
                           Text="Suggestions"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource TextPrimaryBrush}" />

                <StackPanel Margin="35,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="* Closest parking spot: "
                                   FontSize="16"
                                   Margin="0,10"
                                   FontFamily="{StaticResource InterLight}"
                                   Foreground="{StaticResource TextSecondaryBrush}" />
                        <TextBlock Text="Ipsilantou 119 Garage"
                                   FontSize="16"
                                   Margin="0,10"
                                   FontFamily="{StaticResource InterLight}"
                                   Foreground="{StaticResource TextPrimaryBrush}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="* Traffic: "
                                   FontSize="16"
                                   Margin="0,10"
                                   FontFamily="{StaticResource InterLight}"
                                   Foreground="{StaticResource TextSecondaryBrush}" />
                        <TextBlock Text="Medium"
                                   FontSize="16"
                                   Margin="0,10"
                                   FontFamily="{StaticResource InterLight}"
                                   Foreground="#bfac46" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="* Estimated time for arrival: "
                                   FontSize="16"
                                   Margin="0,10"
                                   FontFamily="{StaticResource InterLight}"
                                   Foreground="{StaticResource TextSecondaryBrush}" />
                        <TextBlock Text="12 minutes"
                                   FontSize="16"
                                   Margin="0,10"
                                   FontFamily="{StaticResource InterLight}"
                                   Foreground="{StaticResource TextPrimaryBrush}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="* Ideal department time: "
                                   FontSize="16"
                                   Margin="0,10"
                                   FontFamily="{StaticResource InterLight}"
                                   Foreground="{StaticResource TextSecondaryBrush}" />
                        <TextBlock Text="8:00 am"
                                   FontSize="16"
                                   Margin="0,10"
                                   FontFamily="{StaticResource InterLight}"
                                   Foreground="{StaticResource TextPrimaryBrush}" />
                    </StackPanel>

                </StackPanel>
                
                <!-- Order coffee-->
                <TextBlock Text="Do you want to order a coffee?"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource TextPrimaryBrush}" />

                <ui:Button Background="{StaticResource PrimaryLightBrush}"
                           Content="Buy coffee"
                           HorizontalAlignment="Center"
                           Width="100"
                           Height="30"
                           Cursor="Hand"
                           Margin="0,5"
                           Command="{Binding BuyCoffeeCommand}" />

                <TextBlock Visibility="{Binding SuccessfullyOrderedCoffeeVisibility}" Margin="0,0,0,10"
                           Text="Successfully ordered coffee from the nearest coffee shop!"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource PositiveColorBrush}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
