SmartAssistant/SmartAssistant.WPF/Modules/Calendar/Views/MainCalendarView.xaml

<UserControl x:Class="SmartAssistant.WPF.Modules.Calendar.Views.MainCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:SmartAssistant.WPF.Modules.Calendar.Views"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="820"
             d:Background="#2A2B42">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Selected date -->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <StackPanel Grid.Row="0"
                        Margin="50, 15, 15, 15">
                <TextBlock Text="Selected Date"
                           Foreground="{StaticResource TextPrimaryBrush}"
                           FontSize="16" />
                <DatePicker Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="{StaticResource TextSecondaryBrush}"
                            Width="260"
                            SelectedDate="{Binding SelectedDate}" />
            </StackPanel>
        </StackPanel>

        <!-- New Schedule button-->
        <ui:Button Grid.Row="0"
                   Background="{StaticResource SecondaryBrush}"
                   HorizontalAlignment="Right"
                   Content="Add activities"
                   Width="190"
                   Height="55"
                   Margin="0,0,50,0"
                   Cursor="Hand"
                   Command="{Binding GoToSelectScheduleViewCommand}">

            <ui:Button.Resources>
                <Color x:Key="ControlFillColorTertiary">#4184FF</Color>
                <Color x:Key="ControlFillColorSecondary">#4184FF</Color>
                <Color x:Key="ControlFillColorTertiaryBrush">#4184FF</Color>
                <Color x:Key="ControlFillColorSecondaryBrush">#4184FF</Color>
            </ui:Button.Resources>
        </ui:Button>

        <!-- Main calendar content -->
        <ContentControl Grid.Row="1"
                        Grid.RowSpan="2"
                        prism:RegionManager.RegionName="CalendarContent" />
    </Grid>
</UserControl>
