SmartAssistant/SmartAssistant.WPF/Modules/Calendar/Views/SelectActivityTimeView.xaml

<UserControl x:Class="SmartAssistant.WPF.Modules.Calendar.Views.SelectActivityTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:SmartAssistant.WPF.Modules.Calendar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="820"
             d:Background="#2A2B42">

    <!-- Change material design colors -->
    <UserControl.Resources>
        <SolidColorBrush x:Key="MaterialDesignTextBoxBorder"
                         Color="{StaticResource TextSecondary}" />
        <SolidColorBrush x:Key="PrimaryHueMidBrush"
                         Color="{StaticResource Secondary}" />
        <SolidColorBrush x:Key="MaterialDesignPaper"
                         Color="{StaticResource PrimaryLight}" />
    </UserControl.Resources>

    <!-- Main section -->
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=700}">

            <!-- Select time section -->
            <StackPanel>
                <!-- Add material design resources -->
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <materialDesign:BundledTheme BaseTheme="Dark"
                                                         PrimaryColor="LightBlue"
                                                         SecondaryColor="Orange" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>

                <TextBlock Text="Select the activity time"
                           Foreground="{StaticResource TextPrimaryBrush}"
                           FontSize="20" />

                <TextBlock Text="Start Time"
                           Foreground="{StaticResource TextSecondaryBrush}"
                           FontFamily="{StaticResource InterLight}"
                           FontSize="16"
                           Margin="0,25,0,0" />

                <materialDesign:TimePicker Foreground="{StaticResource TextSecondaryBrush}"
                                           Margin="0,5,0,0"
                                           SelectedTime="{Binding SelectedStartTime}" />

                <TextBlock Text="End Time"
                           Foreground="{StaticResource TextSecondaryBrush}"
                           FontFamily="{StaticResource InterLight}"
                           FontSize="16"
                           Margin="0,25,0,0" />

                <materialDesign:TimePicker Foreground="{StaticResource TextSecondaryBrush}"
                                           Margin="0,5,0,0"
                                           SelectedTime="{Binding SelectedEndTime}" />
            </StackPanel>

            <!-- Select if the activity is outside section -->
            <CheckBox Content="Is the activity outside?"
                      FontSize="16"
                      Foreground="{StaticResource TextPrimaryBrush}"
                      Margin="0,30,0,0"
                      IsChecked="{Binding IsActivityOutside}" />

            <!-- Select transportation section -->
            <TextBlock Grid.Row="0"
                       Text="Select the transportation&#x0a;method for this activity"
                       Foreground="{StaticResource TextPrimaryBrush}"
                       FontSize="20"
                       Margin="0,30,0,0" />

            <ComboBox Margin="0,25,0,0"
                      Foreground="{StaticResource TextSecondaryBrush}"
                      BorderBrush="Transparent"
                      SelectedValuePath="Content"
                      SelectedValue="{Binding TransportationMethod}">
                <ComboBoxItem Content="Car" />
                <ComboBoxItem Content="Public Transport" />
                <ComboBoxItem Content="None"
                              IsSelected="True" />
            </ComboBox>

            <!-- Navigation buttons -->
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <StackPanel.Resources>
                    <Color x:Key="ControlFillColorTertiary">#4184FF</Color>
                    <Color x:Key="ControlFillColorSecondary">#4184FF</Color>
                    <Color x:Key="ControlFillColorTertiaryBrush">#4184FF</Color>
                    <Color x:Key="ControlFillColorSecondaryBrush">#4184FF</Color>
                </StackPanel.Resources>

                <ui:Button Background="{StaticResource SecondaryBrush}"
                           HorizontalAlignment="Center"
                           Content="Back"
                           Width="110"
                           Height="35"
                           Margin="0,20,0,0"
                           Cursor="Hand"
                           Command="{Binding NavigateBackCommand}" />
                <ui:Button Background="{StaticResource SecondaryBrush}"
                           HorizontalAlignment="Center"
                           Content="Add activity"
                           Width="110"
                           Height="35"
                           Margin="10,20,0,0"
                           Cursor="Hand"
                           Command="{Binding AddActivityCommand}" />
            </StackPanel>
        </StackPanel>

        <!-- Infobars for errors -->
        <!-- Start time less than end time -->
        <ui:InfoBar Title="Unable to add activity:"
                    IsOpen="{Binding ShowInvalidTimeError,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"
                    Message="The end time you entered was less than the start time!"
                    Severity="Warning" 
                    VerticalAlignment="Bottom"/>

        <!-- Times overlap -->
        <ui:InfoBar Title="Unable to add activity:"
                    IsOpen="{Binding ShowTimeOverlapError,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"
                    Message="The timespan you provided overlaps with another activity in your schedule."
                    Severity="Warning"
                    VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
