SmartAssistant/SmartAssistant.WPF/Modules/Calendar/Views/SelectActivityView.xaml

<UserControl x:Class="SmartAssistant.WPF.Modules.Calendar.Views.SelectActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:local="clr-namespace:SmartAssistant.WPF.Modules.Calendar.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="820"
             d:Background="#2A2B42">

    <Grid  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=700}">

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../../Themes/SelectActivitiesRadioThemes/BarActivityTheme.xaml" />
                    <ResourceDictionary Source="../../../Themes/SelectActivitiesRadioThemes/CinemaActivityTheme.xaml" />
                    <ResourceDictionary Source="../../../Themes/SelectActivitiesRadioThemes/RestaurantActivityTheme.xaml" />
                    <ResourceDictionary Source="../../../Themes/SelectActivitiesRadioThemes/UniversityActivityTheme.xaml" />
                    <ResourceDictionary Source="../../../Themes/SelectActivitiesRadioThemes/GymActivityTheme.xaml" />
                    <ResourceDictionary Source="../../../Themes/SelectActivitiesRadioThemes/DrivingSchoolActivityTheme.xaml" />
                    <ResourceDictionary Source="../../../Themes/SelectActivitiesRadioThemes/CustomActivityTheme.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <!-- Title section -->
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,15,0,0">
            <TextBlock Grid.Row="0"
                       Text="Select an activity you want to include"
                       Foreground="{StaticResource TextPrimaryBrush}"
                       FontSize="20" />
            <TextBlock Grid.Row="0"
                       Text="You can add more later"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       FontSize="15" />
        </StackPanel>
        

        <!-- Select activity section -->
        <Grid Grid.Row="1"
              Margin="0,10,0,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Bar -->
            <RadioButton Grid.Row="0"
                         Grid.Column="0"
                         Margin="30,0"
                         Style="{StaticResource BarActivityTheme}"
                         Command="{Binding SelectActivityCommand}"
                         CommandParameter="Bar">
            </RadioButton>
           
            <!-- Cinema -->
            <RadioButton Grid.Row="0"
                         Grid.Column="1"
                         Margin="30,0"
                         Style="{StaticResource CinemaActivityTheme}"
                         Command="{Binding SelectActivityCommand}"
                         CommandParameter="Cinema"/>

            <!-- Restaurant -->
            <RadioButton Grid.Row="0"
                         Grid.Column="2"
                         Margin="30,0" 
                         Style="{StaticResource RestaurantActivityTheme}"
                         Command="{Binding SelectActivityCommand}"
                         CommandParameter="Restaurant"/>

            <!-- University -->
            <RadioButton Grid.Row="1"
                         Grid.Column="0"
                         Margin="30,0" 
                         Style="{StaticResource UniversityActivityTheme}"
                         Command="{Binding SelectActivityCommand}"
                         CommandParameter="University"/>
            
            <!-- Gym -->
            <RadioButton Grid.Row="1"
                         Grid.Column="1"
                         Margin="30,0" 
                         Style="{StaticResource GymActivityTheme}"
                         Command="{Binding SelectActivityCommand}"
                         CommandParameter="Gym"/>
            
            <!-- Driving School -->
            <RadioButton Grid.Row="1"
                         Grid.Column="2"
                         Margin="30,0" 
                         Style="{StaticResource DrivingSchoolActivityTheme}"
                         Command="{Binding SelectActivityCommand}"
                         CommandParameter="DrivingSchool"/>
            
            <!-- Custom Activity -->
            <RadioButton Grid.Row="2"
                         Grid.Column="0"
                         Margin="30,0" 
                         Style="{StaticResource CustomActivityTheme}"
                         Command="{Binding SelectActivityCommand}"
                         CommandParameter="Custom"/>

        </Grid>
        
        <!-- Navigation buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <StackPanel.Resources>
                <Color x:Key="ControlFillColorTertiary">#4184FF</Color>
                <Color x:Key="ControlFillColorSecondary">#4184FF</Color>
                <Color x:Key="ControlFillColorTertiaryBrush">#4184FF</Color>
                <Color x:Key="ControlFillColorSecondaryBrush">#4184FF</Color>
            </StackPanel.Resources>

            <ui:Button Background="{StaticResource SecondaryBrush}"
                       HorizontalAlignment="Center"
                       Content="Back"
                       Width="120"
                       Height="40"
                       Cursor="Hand"
                       Command="{Binding NavigateBackCommand}" />
            
            <ui:Button Background="{StaticResource SecondaryBrush}"
                       HorizontalAlignment="Center"
                       Content="Continue"
                       Width="120"
                       Height="40"
                       Margin="50,0,0,0"
                       Cursor="Hand"
                       Command="{Binding ContinueToSelectTimeCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
