SmartAssistant/SmartAssistant.WPF/ColorThemes/AppColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->
    <Color x:Key="Primary">#2A2B42</Color>
    <Color x:Key="PrimaryLight">#363655</Color>
    <Color x:Key="PrimaryLightBrighter">#3c3c5e</Color>
    <Color x:Key="Secondary">#5C87FF</Color>
    <Color x:Key="SecondaryLighter">#4184FF</Color>
    <Color x:Key="Tertiary">#785BEC</Color>
    <Color x:Key="TextPrimary">#EFEFFF</Color>
    <Color x:Key="TextSecondary">#bbbbda</Color>

    <Color x:Key="NegativeColor">#F95164</Color>
    <Color x:Key="PositiveColor">#61BF78</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" 
                     Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryLightBrush"
                     Color="{StaticResource PrimaryLight}" />
    <SolidColorBrush x:Key="PrimaryLightBrighterBrush"
                     Color="{StaticResource PrimaryLightBrighter}" />
    <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="SecondaryLighterBrush"
                     Color="{StaticResource SecondaryLighter}" />
    <SolidColorBrush x:Key="TertiaryBrush"
                     Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="TextPrimaryBrush"
                     Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="TextSecondaryBrush"
                     Color="{StaticResource TextSecondary}" />

    <SolidColorBrush x:Key="NegativeColorBrush"
                     Color="{StaticResource NegativeColor}" />
    <SolidColorBrush x:Key="PositiveColorBrush"
                     Color="{StaticResource PositiveColor}" />
</ResourceDictionary>